# Policy carconfig_www_volvocars : Car configurator redirects
# Policy ID: 152320, Version 26

# Car Configurator Namespace
namespace	build

# Israel wants to show BEV models, which aren't in CCE policies or priced
# so they have their own landing page, and their own BEV model pages
# https://volvocargroup.visualstudio.com/GOX/_workitems/edit/2878701
expiry 2023-01-01

#: Israel Landing Page
/il/build	/il/l/build	*
#: Israel BEVs
/il/build/c40-electric	https://build.volvo-israel.co.il/models/c40-electric/	*	302
/il/build/xc40-electric	https://build.volvo-israel.co.il/models/xc40-electric/	*	302

# There are no car sales in Russia & Belarus - redirect from Configurator to a message
expiry 2023-01-25
#: All Russia & Belarus
/ru,by/build/$	/<market>/l/configurator/	*	302
/ru,by/build	/<market>/l/configurator/	*	302

# from VBS Configurator paths to DotCom Configurator paths for all markets
expiry 2023-01-01

#: CbV Cross Country
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)(cc|/cross-country)[^/?]*\?filter=carebyvolvo(&)?(customerType=b2\w&?)?(recharge=[^&]+&?)?(ref=cbv-b2\w&?)?	\1/\2/build/\3-cross-country?cbv=1\5	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: CbV Polestar Trim
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)/polestar[^/?]*\?filter=carebyvolvo(&)?(customerType=b2\w&?)?(recharge=[^&]+&?)?(ref=cbv-b2\w&?)?	\1/\2/build/\3-polestar-engineered?cbv=1\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: CbV Non Recharge
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)[^?]*\?filter=carebyvolvo(&)?(customerType=b2\w&?)?recharge=false&?(ref=cbv-b2\w&?)?	\1/\2/build/\3?cbv=1\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: CBV Recharge
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)[^?]*\?filter=carebyvolvo(&)?(customerType=b2\w&?)?(recharge=[^&]+&?)?(ref=cbv-b2\w&?)?	\1/\2/build/\3-hybrid?cbv=1\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Cross Country
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)(cc|[/-]cross-country)[^/?]*(\?)?(recharge=false&?)?	\1/\2/build/\3-cross-country\5	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Polestar Trim
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)/polestar[^/?]*(\?)?(filter=polestar&?)?(recharge=[^&]+&?)?	\1/\2/build/\3-polestar-engineered\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Polestar Filter
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)[^?]*(\?)(filter=polestar&?)(recharge=[^&]+&?)?	\1/\2/build/\3-polestar-engineered\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Electric Trim
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)/[^/?]*electric[^/?]*(\?)(filter=recharge&?)(recharge=true&?)?	\1/\2/build/\3-electric\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Electric
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)[^?]*(\?)(filter=electric&?)(recharge=true&?)?	\1/\2/build/\3-electric\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Non Recharge
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)[^?]*(\?)recharge=false&?(.*)$	\1/\2/build/\3\4\5	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Recharge
(volvocars\.com)/([^/]+)/[^/]+/[^/]+/(\w\w?\d\d)[^?]*((\?)(recharge=true&?)?(.*))?	\1/\2/build/\3-hybrid\5\7	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: SUV
(volvocars\.com)/([^/]+)/[^/]+/(xc|suv|vus)/?(\?.*)?$	\1/\2/v/cars/suv\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Wagon
(volvocars\.com)/([^/]+)/[^/]+/(v|estate|estate-hatchback|crossover-wagon|wagon|wagon-estate|kombi|familiar|familiale|stasjonsvogn|carrinha|break|station|stationcar|cross-country|sportswagon|hatchback-sportswagon)/?(\?.*)?$	\1/\2/v/cars/wagon\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Sedan
(volvocars\.com)/([^/]+)/[^/]+/(s|sedan|saloon|limousine|berlines?|szed%C3%A1n)/?(\?.*)?$	\1/\2/v/cars/sedan\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Recharge Category
(volvocars\.com)/([^/]+)/[^/]+/(polestar|polestar-engineered|recharge|recharge-\d{4}|recharge-pure-electric|recharge-plug-in-h[yi]brid|ladbar-hybrid|elbil|plug-in-hybride?|hybride-rechargeable|electrique)/?(\?.*)?$	\1/\2/v/cars/recharge\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: CbV
(volvocars\.com)/([^/]+)/[^/]+/(care-by-volvo|carebyvolvo)/?(\?.*)?$	\1/\2/care-by-volvo\4	*	301	/*/build/*,/cl/configurador/*,/co/configurador/*,/do/configurador/*,/py/configurador/*,/pe/configurador/*,/at/konfigurieren/*,/au/build-your-own/*,/br/configure/*,/by/configurator-volvo/*,/de-ch/configurator/*,/fr-be/configurateur/*,/nl-be/configurator/*,/de/konfigurieren/*,/es/configurador-de-coche/*,/fi/rakenna/*,/fr-ch/configurator/*,/fr/configurateur/*,/it/configura-la-tua-volvo/*,/it-ch/configurator/*,/lu/configurateur/*,/nl/car-configurator/*,/pl/konfigurator/*,/ru/configurator-volvo/*,/uk/car-configurator/*,/za/build-your-car/*
#: Landing
(volvocars\.com)/([^/]+)/[^/]+(/?(\?.*)?)?$	\1/\2/build\4	*	302 /cl/configurador,/cl/configurador/,/co/configurador,/co/configurador/,/do/configurador,/do/configurador/,/py/configurador,/py/configurador/,/pe/configurador,/pe/configurador/,/at/konfigurieren,/at/konfigurieren/,/au/build-your-own,/au/build-your-own/,/br/configure,/br/configure/,/by/configurator-volvo,/by/configurator-volvo/,/de-ch/configurator,/de-ch/configurator/,/fr-be/configurateur,/fr-be/configurateur/,/nl-be/configurator,/nl-be/configurator/,/de/konfigurieren,/de/konfigurieren/,/es/configurador-de-coche,/es/configurador-de-coche/,/fi/rakenna,/fi/rakenna/,/fr-ch/configurator,/fr-ch/configurator/,/fr/configurateur,/fr/configurateur/,/it/configura-la-tua-volvo,/it/configura-la-tua-volvo/,/it-ch/configurator,/it-ch/configurator/,/lu/configurateur,/lu/configurateur/,/nl/car-configurator,/nl/car-configurator/,/pl/konfigurator,/pl/konfigurator/,/ru/configurator-volvo,/ru/configurator-volvo/,/uk/car-configurator,/uk/car-configurator/,/za/build-your-car,/za/build-your-car/,